<head>
  <style>

    img{
    display: block;
    margin: 0 auto;
    padding: 15px 0px 40px;
  }

   .button {
     display: block;
    margin: 0 auto;
      background-color: #d5c4f5;
      color: rgb(173, 8, 255);
      padding: 15px 40px 15px;
      text-align: center;
      font-size: 16px;
      border-radius: 56px;
      outline: none;
      transition: all 0.2s ease-in-out;
  
    }
    .glow-button:hover {
      color:#d5c4f5;
      background-color:  rgb(144, 0, 255, 0.908);

  /*color: rgba(173, 8, 255);
  /*box-shadow:  0 5px 15px  rgba(63, 63, 254, 0.908);*/
  cursor: pointer;
}

  
    .free{
      color:blue;
    }

    .free1{
      color:red;
    }

    .free2{
      color:green;
    }

    h1 {
      color:#885df1;
      text-align: center;
      text-decoration: underline;
  }
    .blc {
      text-align: center;
      color: #272044;
    }

    .purple{
      color:#885df1;
    }

    h2{
      color:#000000;
      text-align: center;
      font-weight:lighter;

    }
    ul{
      padding: 15px 0px 15px;
      text-align: center;

      
    }
    li{
      list-style: none;
      display: inline-block;
      margin: 0 15px;
    }

    div{
       text-align: center;
      }


   
  </style>
</head>

<body>
<h1>SheCodes</h1>
<h2>
  Coding Workshop 
</h2>
<button class = "button glow-button"> Apply Now 
</button>
<ul>
  <li> 
    <a class = "free"  href = "https://www.shecodes.io/students" target="_blank" >
    Coders
    </a>
  </li>
  <li>
    <a class = "free1" href = "https://www.shecodes.io/workshops" target="_blank">
    Courses
    </a>
  </li>
  <li>
     <a class = "free2" href = "https://www.shecodes.io/stories" target="_blank">
    Stories
    </a>
  </li>    
</ul>
<hr />
<h3 class = "blc">
  More info
</h3>
  

<img src = "https://cdn.wamda.com/feature-images/28520e5b43cdf29.jpg"   width="300"/>
<div>
<span class = "purple">Email:</span> 
<span class="blc">hello@shecodes.io </span>
<span class = "purple">Instagram:</span> 
<span class="blc">@shecodes.io </span></div>
</body>